<div class="lnb">
    <div class="wrap">
        <ul class="lnb_inner">
            <li class="home"><a href="../../../index.html">home</a></li>
            <li class="depth01">
                <a href="#n"><span>소통채널</span></a>
                <ul class="lnb_more">
                    <li class="now"><a href="#n">소통채널</a></li>
                    <li><a href="#n">회사소개</a></li>
                    <li><a href="#n">기업지원</a></li>
                    <li><a href="#n">고객지원</a></li>
                    <li><a href="https://www.komipo.co.kr/esg/main/main.do" target="_blank" title="새창 열림">ESG경영</a></li>
                    <li><a href="#n">기업홍보</a></li>
                </ul>
            </li>
            <li class="depth02">
                <a href="#n"><span>사업실명제</span></a>
                <ul class="lnb_more">
                    <li class="now"><a href="#n">사업실명제</a></li>
                    <li><a href="#n">정보공개</a></li>
                    <li><a href="#n">사전정보공표</a></li>
                    <li><a href="#n" target="_blank" title="새창 열림">공공데이터</a></li>
                    <li><a href="#n">경영공시 개요</a></li>
                    <li><a href="#n">경영공시</a></li>
                    <li><a href="#n">행정정보공표</a></li>
                    <li><a href="#n">반부패청렴센터</a></li>
                    <li><a href="#n">신고채널</a></li>
                    <li><a href="#n">프라이버시센터</a></li>
                    <li><a href="#n">열린혁신 아이디어 발전소</a></li>
                    <li><a href="#n">인재채용</a></li>
                    <li><a href="#n">주요사업 및 경영성과</a></li>
                    <li><a href="#n">신문고</a></li>
                </ul>
            </li>
            <li class="depth03">
                <a href="#n"><span>대상사업</span></a>
                <ul class="lnb_more">
                    <li class="now"><a href="#n">대상사업</a></li>
                    <li><a href="#n">실명제목록</a></li>
                </ul>
            </li>
        </ul>
        <ul class="share_box">
            <li><button type="button" class="share_btn" title="공유 목록 열기">공유하기</button>
                <ul class="share_list">
                    <li><button type="button" class="share_urlbtn">URL로 공유하기</button></li>
                    <li><button type="button" class="share_facebookbtn">Facebook으로 공유하기</button></li>
                    <li><button type="button" class="share_mailbtn">메일로 공유하기</button></li>
                </ul>
            </li>
            <li><button type="button" class="print_btn">프린트하기</button></li>
        </ul>
    </div>
</div>